# bootcamp_jaxrs

./: .classpath  .project  pom.xml
bootcamp/: pom.xml
bootcamp/${env.BASE_DIR}/maven/repo/classworlds/classworlds/1.1/: _remote.repositories
bootcamp/${env.BASE_DIR}/maven/repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
bootcamp/${env.BASE_DIR}/maven/repo/com/coreservices/bootcamp/bootcamp/: maven-metadata-local.xml
bootcamp/${env.BASE_DIR}/maven/repo/commons-cli/commons-cli/1.0/: _remote.repositories
bootcamp/${env.BASE_DIR}/maven/repo/javax/annotation/javax.annotation-api/1.2/: _remote.repositories
bootcamp/${env.BASE_DIR}/maven/repo/javax/inject/javax.inject/1/: _remote.repositories
bootcamp/${env.BASE_DIR}/maven/repo/javax/validation/validation-api/1.1.0.Final/: _remote.repositories
bootcamp/${env.BASE_DIR}/maven/repo/junit/junit/3.8.1/: _remote.repositories
bootcamp/${env.BASE_DIR}/maven/repo/net/java/jvnet-parent/3/: _remote.repositories
bootcamp/${env.BASE_DIR}/maven/repo/net/java/jvnet-parent/4/: _remote.repositories
bootcamp/${env.BASE_DIR}/maven/repo/net/java/jvnet-parent/5/: _remote.repositories
bootcamp/${env.BASE_DIR}/maven/repo/org/apache/apache/10/: _remote.repositories
bootcamp/${env.BASE_DIR}/maven/repo/org/apache/apache/11/: _remote.repositories
bootcamp/${env.BASE_DIR}/maven/repo/xpp3/xpp3_min/1.1.4c/: _remote.repositories
bootcamp/src/main/resources/orders/: order1.csv  order2.csv
bootcamp/src/main/webapp/: index.jsp
bootcamp/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/coreservices/bootcamp/: Main.java
src/main/java/com/coreservices/bootcamp/bootcamp/: Main.java
src/main/java/com/coreservices/bootcamp/entity/: Order.java  Orders.java
src/main/java/com/coreservices/bootcamp/model/: Order.java  Orders.java
src/main/java/com/coreservices/bootcamp/repository/: GenericRepository.java  OrderRepository.java
src/main/java/com/coreservices/bootcamp/resource/: OrderResource.java
src/main/java/com/coreservices/bootcamp/resources/: OrderResource.java
src/main/java/com/coreservices/bootcamp/service/: PrintOrderService.java  ReportOrderService.java
src/main/java/com/coreservices/bootcamp/utils/: BasicOrderFileReader.java  CSVFileReader.java  MessageCentrer.java  MyServletContextListener.java  OrderValidator.java  ReportGenerator.java  WarningsCenter.java  XMLFileReader.java
src/main/resources/orders/: CsvOrder1.csv  XmlOrder1.xml  XmlOrder2.xml
src/main/resources/orders/aaa/: CsvOrder2.csv  XmlOrder1.xml
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/coreservices/bootcamp/resources/: OrderResourceIT.java
src/test/java/com/coreservices/bootcamp/service/: OrderServiceTest.java  ReportOrderServiceTest.java
src/test/java/com/coreservices/bootcamp/utils/: CSVFileReaderTest.java  OrderValidatorTest.java  ReportGeneratorTest.java  XMLFileReaderTest.java
src/test/resources/ServiceTestOrders/: ValidOrder.xml
src/test/resources/XMLFileReaderTestOrders/: EmptyOrder.xml  InvalidOrder.xml  ValidOrder.xml
src/test/resources/testOrders/: EmptyOrder.csv  ValidOrder.csv  XmlWrongOrders.xml
(+161 files in other folders)
